# AndroidEEB3App

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: card.xml  drawable_circle_dark_blue.xml  ic_bissc.xml  ic_eeb3_short_film_festival_20170714_144519.xml  ic_eeb3_transparent.xml  ic_eeb3appsvg.xml  ic_eebgreen_icon.xml  ic_facebook.xml  ic_facebook_blue.xml  ic_favorite_red.xml  ic_googleplay.xml  ic_icons8_github.xml  ic_instagram.xml  ic_lightbulbsvg.xml  ic_money.xml  ic_presentation.xml  ic_scnoshadow.xml  ic_scsvg.xml  ic_short_film_fest_border.xml  ic_star.xml  ic_twittersvg.xml  ic_xlogo_cut.xml  ic_youtubevsg.xml  line.xml  qrcode.xml  round_button.xml  rounder_corner.xml  shadow.xml
app/src/main/res/layout/: about.xml  absenceswebactivity.xml  activity_add_task.xml  activity_bissc.xml  activity_eeb__green.xml  activity_main.xml  activity_notification_detail.xml  activity_short_film_festival.xml  activity_springfest.xml  activity_stem.xml  activity_student_courses_tabbed.xml  activity_tedx_eeb3.xml  activity_xlweekly.xml  assignmentsactivity.xml  barcode_reader.xml  countdowntimer.xml  countdowntimer_layout.xml  credentials_activity.xml  credits.xml  crew_fragment.xml  dancing_fragment.xml  design_row.xml  eeb3.xml  eeb3_app_time_widget.xml  eeb3_quicklink.xml  eeb3_schedule_widget.xml  eeb3_smsquicklink.xml  eeb3_tasks_widget.xml  eeb3_timer_widget.xml  eebgreenweb.xml  fashion_fragment.xml  feedback_page.xml  fragment_springfest.xml  fragment_xlweekly.xml  general_manager_fragment.xml  gymnastics_fragment.xml  home_fragment_layout.xml  homework_fragment_layout.xml  infoonapp.xml  intro_page_layout.xml  (+50 more)
app/src/main/res/menu/: credits_menu_licenses.xml  menu_eeb__green.xml  menu_navigation.xml  menu_springfest.xml  menu_stem.xml  menu_student_courses_tabbed.xml  menu_tedx_eeb3.xml  menu_xlweekly.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: eeb3_app_time_widget_info.xml  eeb3_quicklink_info.xml  eeb3_schedule_widget_info.xml  eeb3_smsquicklink_info.xml  eeb3_tasks_widget_info.xml  eeb3_timer_widget_info.xml
(+69 files in other folders)
