<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eeb3.anirudhhramesh.com.eeb3.STEMActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="How was this app made?"
        app:showAsAction="never" />
</menu>
