<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eeb3.anirudhhramesh.com.eeb3.TedxEEB3">

    <item
        android:id="@+id/action_timer"
        android:orderInCategory="100"
        android:icon="@drawable/ic_timer"
        android:title="@string/timer"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:icon="@drawable/ic_addvsg"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
</menu>
