<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/event_shadow" />

</RelativeLayout>